######################################################################
# Automatically generated by qmake (3.1) Mon Nov 8 02:23:44 2021
######################################################################

TEMPLATE = app
TARGET = DE_CP1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Constants.h \
           Controller.h \
           DerivativeFunction.h \
           Euler.h \
           Exact.h \
           Function.h \
           GraphPoints.h \
           Grid.h \
           ImpovedEuler.h \
           MyFunction.h \
           Point.h \
           RungeKutta.h \
           TextSlider.h \
           View.h
SOURCES += Controller.cpp \
           DerivativeFunction.cpp \
           Euler.cpp \
           Exact.cpp \
           Function.cpp \
           GraphPoints.cpp \
           Grid.cpp \
           ImpovedEuler.cpp \
           main.cpp \
           MyFunction.cpp \
           Point.cpp \
           RungeKutta.cpp \
           TextSlider.cpp \
           View.cpp

QT += widgets
QT += charts 
