######################################################################
# Automatically generated by qmake (3.1) Mon Nov 8 04:18:58 2021
######################################################################

TEMPLATE = app
TARGET = DE_CP1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/Constants.h \
           src/Controller.h \
           src/DerivativeFunction.h \
           src/Euler.h \
           src/Exact.h \
           src/Function.h \
           src/GraphPoints.h \
           src/Grid.h \
           src/ImpovedEuler.h \
           src/MyFunction.h \
           src/Point.h \
           src/RungeKutta.h \
           src/TextSlider.h \
           src/View.h
SOURCES += src/Controller.cpp \
           src/DerivativeFunction.cpp \
           src/Euler.cpp \
           src/Exact.cpp \
           src/Function.cpp \
           src/GraphPoints.cpp \
           src/Grid.cpp \
           src/ImpovedEuler.cpp \
           src/main.cpp \
           src/MyFunction.cpp \
           src/Point.cpp \
           src/RungeKutta.cpp \
           src/TextSlider.cpp \
           src/View.cpp

QT += widgets
QT += charts 
