######################################################################
# Automatically generated by qmake (3.1) Wed Oct 27 22:09:12 2021
######################################################################

TEMPLATE = app
TARGET = DE_CP1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Exact.h Function.h Grid.h MyExact.h nesting.h
SOURCES += Exact.cpp \
           Function.cpp \
           Grid.cpp \
           main.cpp \
           MyExact.cpp \
           nesting.cpp \
           Point.cpp

QT += widgets
QT += charts 
